USER = Admin
PASSWORD = Password*123
URI = api.themoviedb.org/3
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDUwMmE1MmMyM2Y2ZTQ2MDYxMzIyNTFjNDgwN2NiZCIsInN1YiI6IjY1NGFmMjc3NGQwZThkMDBjNWJiZmJiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L1ERLxLt_lVUaANz-REQ53cygRCrr0kV_rXYD_LoSm4
API_KEY = e0502a52c23f6e4606132251c4807cbd
BASE_IMAGE = image.tmdb.org/t/p/w500
